{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "goalstream-web",
  "compatibility_date": "2026-05-15",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "vars": {
    "INTERNAL_API_BASE_URL": "https://goalstream-api.onrender.com"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "goalstream-web"
    }
  ],
  "r2_buckets": [
    {
      "binding": "NEXT_INC_CACHE_R2_BUCKET",
      "bucket_name": "goalstream-web-opennext-cache"
    }
  ],
  "images": {
    "binding": "IMAGES"
  }
}
